<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More</title>
    <!--The style tag and the contents in it defines the yellow header at top of page and background color-->
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }
      body {
        background-color: blanchedalmond;
      }

      ul {
        list-style-type: none;
        margin: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: orange;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #c0452f;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Heading at top of page-->
      <center>
        <h1>More</h1>
        <sub>Includes more information related to afrobeats</sub>
      </center>
      <nav>
        <ul>
          <!--Links the other web pages-->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="survey">Survey</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <br />
      <center>
        <!--The text didplaying what the page is about-->
        <p>
          This page shows artists and their biggest hits. including the views of
          the song and when it was released. (Not in order)
        </p>

        <!--The table in middle off page and all the contents in it-->
        <table>
          <tr>
            <th>Afrobeat Artists</th>
            <th>Most Popular Song</th>
            <th>Release Date</th>
            <th>Views</th>
          </tr>
          <br />
          <tr>
            <td>Davido</td>
            <td>Fall</td>
            <td>June 2, 2017</td>
            <td>249,526,428 views</td>
          </tr>
          <tr>
            <td>Wizkid</td>
            <td>Essence</td>
            <td>Aug 12, 2021</td>
            <td>32,399,866 views</td>
          </tr>
          <tr>
            <td>Kizz Daniel</td>
            <td>Buga</td>
            <td>June 22, 2022</td>
            <td>82,175,696 views</td>
          </tr>
          <tr>
            <td>Ayra Starr</td>
            <td>Overloading</td>
            <td>May 13,2022</td>
            <td>33,102,570</td>
          </tr>
          <tr>
            <td>Buju</td>
            <td>Mood</td>
            <td>Aug 26, 2021</td>
            <td>12,939,093 views</td>
          </tr>
          <tr>
            <td>FireboyDml</td>
            <td>Peru</td>
            <td>Dec 24,2021</td>
            <td>119,119,471 views</td>
          </tr>
          <tr>
            <td>Tems</td>
            <td>Free Minds</td>
            <td>Sept 25,2022</td>
            <td>11,778,392 views</td>
          </tr>
          <tr>
            <td>Korede Bello</td>
            <td>Do Like That</td>
            <td>Nov 22,2016</td>
            <td>130,757188 views</td>
          </tr>
          <tr>
            <td>Asa</td>
            <td>Show me off</td>
            <td>Feb 24,2022</td>
            <td>881,354 views</td>
          </tr>
        </table>
        <br />
        <br />

        <!--Heading displaying a new topic-->
        <h3><u>My favourite songs</u></h3>

        <!--Text displaying different songs and artists-->
        <p>
          Dont Dull- Wizkid
          <br />
          KU LO SA- Oxalade
          <br />
          Bloody Samaritan- Ayra Starr
          <br />
          Fashion Killer- Ayra Starr
          <br />
          Feelings- Buju ft. FireboyDml
          <br />
          Mungo Park- Korede Bello
          <br />
        </p>
      </center>
    </main>
    <footer>
      <p>&#169; 2022 Emmanuella</p>
    </footer>
  </body>
</html>
